c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\lab5.1.exe.config
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\lab5.1.exe
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\lab5.1.pdb
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\Tao.DevIl.dll
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\Tao.FreeGlut.dll
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\Tao.OpenGl.dll
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\Tao.Platform.Windows.dll
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\Tao.DevIl.xml
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\Tao.FreeGlut.xml
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\Tao.OpenGl.xml
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\bin\Debug\Tao.Platform.Windows.xml
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\obj\Debug\lab5.1.csprojResolveAssemblyReference.cache
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\obj\Debug\lab5._1.Form1.resources
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\obj\Debug\lab5._1.Properties.Resources.resources
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\obj\Debug\lab5.1.csproj.GenerateResource.Cache
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\obj\Debug\lab5.1.exe
c:\users\vas\documents\visual studio 2015\Projects\lab5.1\lab5.1\obj\Debug\lab5.1.pdb
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\lab5.1.exe.config
D:\MultimedaLab\Lab5\lab5.1\lab5.1\obj\Debug\lab5.1.exe
D:\MultimedaLab\Lab5\lab5.1\lab5.1\obj\Debug\lab5.1.pdb
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\lab5.1.exe
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\lab5.1.pdb
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\Tao.DevIl.dll
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\Tao.FreeGlut.dll
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\Tao.OpenGl.dll
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\Tao.Platform.Windows.dll
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\Tao.DevIl.xml
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\Tao.FreeGlut.xml
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\Tao.OpenGl.xml
D:\MultimedaLab\Lab5\lab5.1\lab5.1\bin\Debug\Tao.Platform.Windows.xml
D:\MultimedaLab\Lab5\lab5.1\lab5.1\obj\Debug\lab5.1.csprojResolveAssemblyReference.cache
D:\MultimedaLab\Lab5\lab5.1\lab5.1\obj\Debug\lab5._1.Form1.resources
D:\MultimedaLab\Lab5\lab5.1\lab5.1\obj\Debug\lab5._1.Properties.Resources.resources
D:\MultimedaLab\Lab5\lab5.1\lab5.1\obj\Debug\lab5.1.csproj.GenerateResource.Cache
